<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD-AID|Donate India</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body style="background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
background-blend-mode: multiply,multiply;">
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <img class="logo" src="./img/LOGO.png" width="50px" height="55px">
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
             
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./HIW/hiw.html">How it works?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cantact full stack/index.html">Contact</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="../Email Verify PHP/login.php" class="nav-link" target="_blank">
              <button type="button" class="btn btn-default">Login</button>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">
              <button type="button" class="btn btn-success">Join</button>
            </a>
          </li>
          
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  
    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
  
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
  
        <!--First slide-->
        <div class="carousel-item active">
          <div class="view">
  
           
            <img alt="First slide" class="d-block w-100" src="./img/01.png">
				   
  
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
  
              <!-- Content -->
              <div class="carousel-caption">
                <h5 style="font-family: 'Roboto', sans-serif; font-size: 60px; letter-spacing: 0.1rem; ">Be reason for their Smile </h5>
                 <p style="font-family: 'Raleway', sans-serif; font-size:15px; ">For Homeless, Food is a bigger worry than CORONAVIRUS!</p>
                <a href="../Email Verify PHP/login.php"> <button type="button" class="btn btn-danger">Donate Now</button></a>
              </div>
              <!-- Content -->
  
            </div>
            <!-- Mask & flexbox options-->
  
          </div>
        </div>
        <!--/First slide-->
  
        <!--Second slide-->
        <div class="carousel-item">
          <div class="view">
  
            
            <img alt="Second slide" class="d-block w-100" src="./img/02.png">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
  
              <!-- Content -->
              <div class="carousel-caption ">
                <h5 style="font-family: 'Roboto', sans-serif; font-size: 60px; letter-spacing: 0.1rem; ">Food for Paws     </h5>
                <p style="font-family: 'Raleway', sans-serif; font-size:15px; ">“No matter how you're feeling, a little dog gonna love you.”</p>
                <a href="../Email Verify PHP/login.php"> <button type="button" class="btn btn-danger">Feed Them</button></a>
              </div>
              <!-- Content -->
  
            </div>
            <!-- Mask & flexbox options-->
  
          </div>
        </div>
        <!--/Second slide-->
  
        <!--Third slide-->
        <div class="carousel-item">
          <div class="view">
  
            <img alt="Third slide" class="d-block w-100" src="./img/03.png">
  
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
  
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <div class="carousel-caption ">
                  <h5  style="font-family: 'Roboto', sans-serif; font-size: 60px; letter-spacing: 0.1rem; ">Spread happiness <span style="font-size: 30px;"></span></h5>
                  <p style="font-family: 'Raleway', sans-serif; font-size:15px;"" >Wanna spend you birthday with lovely people!?</p>
                  <a href="../Email Verify PHP/login.php"> <button type="button" class="btn btn-danger">Visit Them</button> </a>
                </div>
              </div>
              <!-- Content -->
  
            </div>
            <!-- Mask & flexbox options-->
  
          </div>
        </div>
        <!--/Third slide-->
  
      </div>
      <!--/.Slides-->
       <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->
  <div class="mobile-view-bgimg">
    <img src="./img/01.png" alt="Snow" style="width:100%;">
    
    <div class="centered">
      <h6 style="font-family: 'Roboto', sans-serif; font-size: 15px;  ">Be reason for their Smile </h6>
      <p style="font-family: 'Raleway', sans-serif; font-size:8px; ">For Homeless, Food is a bigger worry than CORONAVIRUS!</p>
      <a href="../Email Verify PHP/login.php"> <button type="button" class="btn btn-danger">Donate Now</button></a>
    </div>
  </div> 
  <div class="container">
    <br>
    <img onclick="topFunction()" src="./img/arrowup.png" class="rounded-circle" alt="Go top" id="myBtn" width="60" height="55">
    <script>
     //Get the button
     var mybutton = document.getElementById("myBtn");
     
     // When the user scrolls down 20px from the top of the document, show the button
     window.onscroll = function() {scrollFunction()};
     
     function scrollFunction() {
       if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
         mybutton.style.display = "block";
       } else {
         mybutton.style.display = "none";
       }
     }
     
     // When the user clicks on the button, scroll to the top of the document
     function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
     }
     </script>
	<h2 class="head1">What's the actual Problem:?</h2>
  <br>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card" style="margin: 15px;" >
        <img src="./cardimg/card1.png" height="150px"  class="card-img-top" alt="card1">
        <div class="card-body">
          <h5 class="card-title">Food Distribution</h5>
          <p class="card-text">Food has gone to a new dimension in COVID-19 tough times, One sector it has been over dosed
            and for other one meal a day is a Nightmare!
          </p>
          <a href="https://en.wikipedia.org/wiki/Public_distribution_system" target="_blank"> <button type="button" class="btn btn-primary">See More</button></a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="margin: 15px;">
        <img src="./cardimg/card4.png" height="150px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Struggle for Food</h5>
          <p class="card-text">Do you know about 190 million people in India sleep hungry every day. Such is the sad state of affairs. According to the Food and Agriculture Organization (FAO)</p>
         <a href="https://www.indiatoday.in/india/story/world-food-day-19-crore-indians-go-to-bed-hungry-every-night-1065642-2017-10-16" target="_blank"><button type="button" class="btn btn-primary">See More</button></a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="margin: 15px;">
        <img src="./cardimg/card2.jpg" height="150px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Country's Down Progress</h5>
          <p class="card-text" style="text-align: center;">India has slipped down to 100th rank among 119 countries. Its a worst ever rank of India. India has slipped down 45 rank since 2014, as per the Global Hunger Index </p>
          <a href="https://www.jagranjosh.com/general-knowledge/some-awakening-facts-on-hunger-problem-in-india-1509429571-1" target="_blank"> <button type="button" class="btn btn-primary">See More</button></a>
        </div>
      </div>
    </div>
 

    <div class="col">
      <div class="card" style="margin: 15px;" >
        <img src="./cardimg/card5.jpg" height="150px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Painful Percentage</h5>
          <p class="card-text">One in four children in India is malnourished,3000 children in India die daily from poor diet related illness.Also, 51.4% of women age between 15 to 49 years are anaemic.</p>
          <a href="https://www.jagranjosh.com/general-knowledge/some-awakening-facts-on-hunger-problem-in-india-1509429571-1" target="_blank">   <button type="button" class="btn btn-primary">See More</button></a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="full-width-image">
    <img src="./img/random1.png">
    <h1 class="centertext">Why Do 20 Crore Indians Sleep Hungry Every Night When 40% Food Is Going To Waste?</h1>

  </div>
  <br>
  <h2 class="head1">Now, What's the ANSWER for all ?</h2>
  <br> 
  <center>
  <div class="container">
    <div class="jumbotron bg-light">
      <center><img class="donate-illus" src="./img/donate1.png" style="max-height: 450px; width: 50%; "> </center>
      <h1 style="color:  #5d6d7e ; font-weight: 600;" >FOOD DONATION</h1>      
      <p style="text-align: center; font-family: 'Quicksand', sans-serif;">Yes!! Food-Donation is the best and only solution for all the problems listed. Donate only the food you feel, that has been<br> over dosed to you! Donate the food, you tend to waste! Donate the food that is remaining after your stomach full! <br>The smile you get after making someone's day is Priceless!! <br>There's nothing wrong, But please DONATE do not WASTE it :) </p>
    </div>
        
  </div>
  </center>
  <br>
  <div class="full-width-image">
    <img src="./img/bgimg2.jpg">
    <h1 class="centertext">Where's GOD? well,There he is !! </h1>

  </div>
  <br>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card bg-dark" style="margin: 10px;">
        <img src="./img/donar.jpg" height="400" class="card-img-top" alt="donar">
        <div class="card-body">
          <h5 style="text-align: center; color:  #e74c3c ;" class="card-title">Create Account as Donor</h5>
          <p style="text-align: center; font-size: 15px; color: white;" class="card-text">Create an account, and build your profile.<br>Be a proud Donor at FOOD-AID. </p>
          <center> <a href="../Email Verify PHP/signup.php"><button  type="button" class="btn btn-default">Register</button></a></center>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark" style="margin: 10px;">
        <img src="./img/volunteer.jpg" class="card-img-top" alt="volunteer">
        <div class="card-body">
          <h5  style="text-align: center; color:  #e74c3c ;" class="card-title">Join as volunteer</h5>
          <p style="text-align: center; font-size: 15px; color: white;" class="card-text">Be the Awesowe HERO :) <br> Join as volunteer and start working for a good cause.</p>
          <center> <button  type="button" class="btn btn-default">Join </button></center>
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<div class="last">
<div class="container"></div>
<footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="">Team</a></li>
          <li><a href="">Developer</a></li>
          <li><a href="./HIW/hiw.html">How it works?</a></li>
          <li><a href="">Services</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Links</h2>
        <ul>
          <li><a href="#">Partner with us</a></li>
          <li><a href="#">Bug Bounty</a></li>
          
          <li><a href="#">Programs</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Quieres</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p>Subscribe to our newsletter to get our latest news.</p>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
   
    <!-- Footer social -->
    <section class="ft-social">

      <h6 class="media" style="margin-left: 44%;">Join #FOOD-AID ARMY</h6>
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>
   
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li>Terms &amp; Conditions</li>
        <li>Privacy Policy</li>
        <li>&copy; 2021 Copyright FOOD-AID.Donate India</li>
      </ul>
    </section>
</footer>
</div>
 






  





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   

<script src="./app.js"></script>


</body>
</html>