html,
body,
header,
.carousel {
  height: 100%;
}

@media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
            background: #1C2331!important;
        }
    }

.carousel,.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item,.view,body,html{height:100%}.navbar{background-color:rgba(0,0,0,.2)}.page-footer,.top-nav-collapse{background-color:#1C2331}@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}

.btn-default {
  background: #000;
  color: #fff;
}
.btn-default:hover {
  background: #fff;
  color: #000;
}


.carousel-caption {
  bottom: 250px;
  
  
}


@media (max-width:800px) {
  #carousel-example-1z {
      display:none !important;
 
  }
  .media{
	  margin-left: 90px !important;
  }
  .logo {
    width: 30px;
    height: 35px;
  }
  .centertext{
    font-size: 20px;
  }
  .donate-illus {
    height: 200px;
    width: 400px;
  }
  .card-img-top {
    height: 200px;
  }
}
.mobile-view-bgimg {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width:800px) {
  .mobile-view-bgimg {
    display: none; 
     
  }
  .card-img-top{
    height: 240px;
  }
}
.nav-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;

}
.head1{
  text-align: center;
  font-family: 'Londrina Solid', cursive;
}
.full-width-image {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;
 
}

.full-width-image img {
 width: 100%;
 max-height: 500px;
}
.centertext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 700;
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 5px;
  border: none;
  outline: none;
  background-color:  #d0d3d4 ;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color:   #1c2833  ;
}


ul {
    list-style: none;
    padding-left: 0;
}
footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    text-decoration: underline;
}
.ft-title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}
.container {
    flex: 1;    /* same as flex-grow: 1; */
}
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}
.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
}
@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
	
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
	
}
form {
    display: flex;
    flex-wrap: wrap;
}
input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}
input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}
.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}
.last {
	width: 100%;
}