<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" >
    <link rel="stylesheet" href="./hiw.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Texturina:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet"> 
    <title>How it works?|FOOD-AID</title>
</head>
<body>
 
<div class="full-width-image">
    <img src="./Teamwork_Illustration.png">
    <h2 class="centertext">How does FOOD-AID work? How can you Donate?</h2>
    
</div>   
<br>
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img height="300px" src="./card1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="text-align: center;" class="card-title">Create Account</h5>
          <p class="card-text">Step 1 : Create your FOOD-AID Donor Account and build your profile. We have got you amazing things lined up once you
              join our proud Donor Fam <i class="fas fa-heart"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img height="300px" src="./card2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="text-align: center;" class="card-title">Submit Form</h5>
          <p class="card-text">Step 2: Once you ready with your Account, Click on the Donate Button in your Dashboard. Fill up the Donate Form 
              carefully with specifying the Food Details and location to get your Food. <i class="far fa-envelope"></i></i>

          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img height="300px" src="./card3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="text-align: center;" class="card-title">Time to Donate</h5>
          <p class="card-text">Step 3: Once you placed your Donate Order,Our Volunteer SuperHero will be on the Spot right away to collect the Food! And That's it :) <i class="fas fa-people-carry"></i> </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img height="300px" src="./card4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 style="text-align: center;" class="card-title">Updates</h5>
          <p class="card-text">Step 4: Our Team will make sure that your Food goes to the right people.
              After all, You will be receving notification and you can see updates on your Dashboard. Hurrayy!! <i class="fas fa-grin-hearts"></i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="jumbotron bg-dark">
      <center> <a href="../../FOOD-AID Backend/register.php"><button type="button" class="btn btn-danger">Donate</button></a> </center>
      <h6 style="color: white; font-weight: 500;">"It's not how much we give but how much love we put into giving"</h6>
      <p style="float: right; color: white;">-Mother Terasa </p>
    </div>
    
  </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   

<script src="./hiw.js"></script>
</body>
</html>