body {
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}


.full-width-image img {
    width: 100%;
    max-height: 500px;
   }
@media (min-width:800px) {
   .centertext {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -250%);
     color:black;
     font-weight: 700;
     font-family: 'Goldman', cursive;
     text-align: center;
   }
   .container {
       width: 30%;
   }
}
 @media (max-width:800px) {
     .centertext{
         font-size: 15px;
         transform: translate(-50%, -200%);
         position: absolute;
         left: 50%;
         margin-bottom: 300px;
         font-family: 'Goldman', cursive;
         font-weight: 500;
         text-align: center;
     }
     .card img {
         height: 150px;
     }
    

}
.card{
    margin: 10px;
}
.card h5 {
    color:  #e74c3c ;
    font-weight: 600;
}
.card p {
    color:  #2c3e50 ;
    font-size: 15px;
    font-family: 'Texturina', serif;
}
