.full-width-image{

    width: 100vw;
  position: relative;
  left: 10%; 
  
}
.contactbg{
    height: 100vh;
    width: 100%;
}
.head{
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
    color:black;
    font-weight: 700;
    
}
#mail {
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, -50%);

}
@media (max-width:800px) {
 .full-width-image{
     display: none;
 }
 .contact-form {
     width: 100%;
     margin-left: 20px;
    max-width: 70%;
 }


 

}

@media (min-width:800px) {
 .mobile-full-width-image {
     display: none;
 }
 .contact-form {
    width: 60%;
    margin-left: 10px;
    transform: translate(30%);
    
}

.mb-3{
    max-width: 50%;
}
}
.mobile-full-width-image{
    width: 100%;
    position: relative;
    right: 30%;
    
    

}
.mobile-contactbg{
    height: 700px
    
   
}

.mobile-head{
    position: absolute;
    top: 10%;
    left: 55%;
    transform: translate(-50%, -50%);
    color:black;
    font-size: 20px;

}
#mobile-btn {
    position: absolute;
    top: 20%;
    left: 55%;
    transform: translate(-50%, -50%);

}


.form-label{
    text-align: left;
}

html {
    scroll-behavior: smooth;
}
.alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }